#\u914D\u7F6E\u8FDE\u63A5\u6570\u636E\u5E93\u76F8\u5173\u7684\u4FE1\u606F
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shiro?serverTimezone=UTC
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username= root
spring.datasource.password= 98678678678zj
#\u626B\u63CFcom.jgsu.entity\u5305\uFF0C\u4F7F\u5F97\u8BE5\u5305\u4E0B\u7684\u7C7B\u540D\u9ED8\u8BA4\u4F5C\u4E3A\u522B\u540D
mybatis.type-aliases-package= com.jgsu.entity
